* {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	color: inherit;
	list-style: none;
	text-decoration: none;
	outline: none;
	font-style: none;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}

body {
	font: 24px Helvetica, Verdana, Arial, sans-serif;
	color: #fff;
	position: relative;
}

h1 {
	font-size: 36px;
	padding-bottom: 26px;
	font-weight: bold;
}

header {
	width: 1280px;
	margin: 0 auto;
	background: url(../img/header.png) no-repeat;
	height: 114px;
	border-bottom: 3px solid #fff;
}

.menu {
	position: relative;
	width: 100%;
	height: 114px;
	font-size: 20px;
	ul {
		width: 1000px;
		margin-left: 235px;
		height: 100%;
	}
	li {
		width: 120px;
		padding-top: 30px;
		display: inline-block;
		text-align: center;
		vertical-align: top;
		position: relative;
		height: 100%;
		background: url(../img/b-head.png) no-repeat 0px 40px;
		&:nth-child(1) {
			background: none;
			width: 110px;
		}
		&:nth-child(2) {
			width: 140px;
		}
		&:nth-child(3) {
			width: 165px;
		}
		&:nth-child(4) {
			width: 115px;
		}
		&:nth-child(5) {
			width: 125px;
		}
		&:nth-child(6) {
			width: 113px;
		}
		&:nth-child(7) {
			width: 125px;
			padding-top: 50px;
		}
		&:nth-child(8) {
			width: 60px;
			margin-top: 15px;
			background: none;
			a {
				// height: 30px;
				border: 2px solid #fff;
				-webkit-border-radius: 6px;
				        border-radius: 6px;
				padding: 0 12px 5px 13px;
			}
		}
	}

}

.slide {
	position: relative;
    background-image: url(../img/slide.png);
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    display: block;
}

.text-slide {
	background: url(../img/t-head.png) no-repeat center;
	height: 622px;
	text-align: center;
	width: 1280px;
	margin: auto;
}

.content {
	background: url(../img/at-bf.png);
	display: table;
	padding: 63px 83px 65px;
	width: 1280px;
	margin: 0 auto;
	position: relative;
}

article {
	height: 227px;
	padding-left: 288px;
	margin-bottom: 49px;
	&:nth-child(1) {
		background: url(../img/spr-art.png) no-repeat;
	}
	&:nth-child(2) {
		background: url(../img/spr-art.png) no-repeat 0px -226px;
		padding-top: 23px;
	}
	&:nth-child(3) {
		background: url(../img/spr-art.png) no-repeat 0px -452px;
		padding-top: 57px;
	}
	&:nth-child(4) {
		background: url(../img/spr-art.png) no-repeat 0px -678px;
		padding-top: 21px;
		margin-bottom: 0;
	}
}

.links {
	position: relative;
	background: #314C8B;
	height: 114px;
	width: 1280px;
	margin: 0 auto;
	ul {
		margin: 0 auto;
		text-align: center;
		padding: 28px 0;
		height: 100%;
		width: 100%;
		display: inline-block;
		vertical-align: top;
	}
	li {
		a {
			height: 59px;
			width: 59px;
			display: inline-block;
			margin-right: 51px;
			&:nth-child(1) {
				background: url(../img/spr-link.png) no-repeat;
			}
			&:nth-child(2) {
				background: url(../img/spr-link.png) no-repeat 0 -59px;
				padding-top: 23px;
			}
			&:nth-child(3) {
				background: url(../img/spr-link.png) no-repeat 0 -118px;
				padding-top: 57px;
			}
			&:nth-child(4) {
				background: url(../img/spr-link.png) no-repeat 0 -176px;
				padding-top: 21px;
			}
		}
	}
}

footer {
	height: 45px;
	width: 1280px;
	background: #3cb1ed;
	margin: auto;
	text-align: center;
	padding: 20px 0;
	font-size: 13px;
}