@color-yellow: #eebf01;
* {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	color: inherit;
	list-style: none;
	text-decoration: none;
	outline: none;
	font-style: none;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}

body {
	font: 18px Helvetica, Verdana, Arial, sans-serif;
	// font-style: light;
	color: #444;
}

h1 {
	font-size: 24px;
}

.align {
	width: 960px;
	margin: 0 auto;
	position: relative;
}

.header-top {
	height: 100px;
	margin-top: 10px;
	h1 {
		background: url(../img/logo.png) no-repeat;
		width: 520px;
		padding-left: 110px;
		padding-top: 15px;
		height: 100px;
	}
	.tell {
		position: absolute;
		right: 0;
		top: 0;
		font-size: 30px;
		background: url(../img/header-sprite.png) no-repeat;
		padding-left: 30px;
		margin-top: 10px;
		height: 30px;
		span {
			// font-style: medium;
		}
	}
}

.header-bottom-rubber {
	background: url(../img/bg.png);
	height: 700px;
	width: 100%;
}

.header-bottom {
	height: 700px;
	width: 100%;
	background: url(../img/header-bottom.png) no-repeat;
	position: relative;
	.price {
		position: absolute;
		left: 177px;
		top: 12px;
		background: @color-yellow;
		height: 125px;
		width: 125px;
		-webkit-border-radius: 50%;
		        border-radius: 50%;
		text-align: center;
		padding-top: 37px;
		legend {
			background: #FFF;
		}
		p {
			font-size: 22px;
		}
		b {
			font-style: bold;
			color: #cb0000;
			font-size: 30px;
		}
	}
	.header-form {
		position: absolute;
		right: 0;
		top: 10px;
		width: 350px;
		height: 350px;
		background: #fff;
	}
	}
	legend {
		height: 60px;
		width: 100%;
		background: @color-yellow;
		color: #fff;
		text-align: center;
		padding-top: 3px;
		h1 {
			// font-style: medium;
		}
	form {
		padding: 0 10px 10px 10px;
		color: #656565;
	}
	.input-medium,
	.checkbox,
	.feedback {
		margin-top: 10px;
	}
	.input-medium {
		width: 330px;
		height: 40px;
		padding-left: 15px;
		background: #f5f5f5;
		// font-style: light-italic;
	}
	.checkbox {
		width: 100%;
		font-size: 14px;
		float: left;
		input {
			margin-right: 10px;
		}
	}
	.feedback {
		width: 100%;
		height: 60px;
		background: #930505;
		font-size: 24px;
		color: #fff;
	}
}